<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d49cd49df4841b299ef59d58f4d7582" Name="Diagram1">
        <EntityTypeShape EntityType="BeneficiarioModel.BENEFICIARIO" Width="1.5" PointX="5.625" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeneficiarioModel.CATEGORIA" Width="1.5" PointX="5.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeneficiarioModel.ROL" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeneficiarioModel.TEMAS" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeneficiarioModel.TEMAS_AUTORES" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BeneficiarioModel.TEMAS_AUTORES_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="BeneficiarioModel.TEMAS_AUTORES_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>