<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7641b6bc93de431fba83d017318561ea" Name="Diagram1">
        <EntityTypeShape EntityType="temas_autores_model.BENEFICIARIO" Width="1.5" PointX="3.875" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="temas_autores_model.ROL" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="temas_autores_model.SOCIO" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="temas_autores_model.TEMAS" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="temas_autores_model.TEMAS_AUTORES" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="temas_autores_model.TEMAS_AUTORES_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="temas_autores_model.TEMAS_AUTORES_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>